{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Must match the GitHub-connected Workers service so Workers Builds deploys to
  // it (dash: workers/services/view/uh-course-search).
  "name": "uh-course-search",
  // Custom Worker entry that re-exports the adapter's request handler as `fetch`
  // plus the RefreshWorkflow class for the daily cron-triggered Workflow binding.
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-01",
  // nodejs_compat_populate_process_env makes Worker vars/secrets readable via
  // `process.env.*` (the app relies on this — see astro.config.mjs).
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": { "enabled": true },
  // Served from the custom domain; the workers.dev URL is disabled, as are
  // per-deployment Preview URLs (no preview/PR deploys — branch builds are off too).
  "workers_dev": false,
  "preview_urls": false,
  // Native D1 binding for the read path (replaces the HTTP-API shim, which now
  // serves only the Node ingestion CLI). `migrations_dir` keeps `wrangler d1
  // migrations apply` working.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uh-course-search-db",
      "database_id": "ef6df010-9587-4a18-82f7-d07251d90056",
      "migrations_dir": "./migrations"
    }
  ],
  // Subrequest budget raised to cover Tier A full sync across multiple terms
  // (default Worker limit is 1000; each term can require ~200-400 subrequests).
  "limits": { "subrequests": 50000 },
  // Daily cron-triggered Workflow: refreshes all non-view-only terms once a day.
  // schedules on the binding eliminates the need for a separate scheduled() handler.
  // 12:00 UTC = 02:00 HST (low-traffic); a full run is ~90 min, so a single daily
  // fire completes all terms with no risk of overlapping the next fire. (Was hourly,
  // but a run legitimately exceeds an hour, so hourly fires piled up and re-synced
  // the same terms concurrently — duplicate Banner load + D1 writes.)
  "workflows": [
    {
      "binding": "REFRESH_WORKFLOW",
      "name": "uh-course-search-refresh",
      "class_name": "RefreshWorkflow",
      "schedules": ["0 12 * * *"]
    }
  ],
  // Runtime config readable via process.env (see compat flag above). SIS_BASE_URL
  // is the live Banner host (only the lazy cache-on-miss paths call it). Feature
  // flags default on; LOG_SOURCE off in prod. ADMIN_SECRET is a *secret*
  // (`wrangler secret put ADMIN_SECRET`). INGEST_ON_WORKER is intentionally unset
  // → admin ingestion routes return 501 in production (ingestion is Node-only).
  "vars": {
    "SIS_BASE_URL": "https://www.sis.hawaii.edu:9234/StudentRegistrationSsb",
    "DYNAMIC_SYNC": "1",
    "SECTION_LAZY_FETCH": "1",
    "COURSE_TEXT_LAZY": "1",
    "EDGE_CACHE": "1",
    "LOG_SOURCE": "0",
    "REFRESH_ROLLING_DETAIL_CRNS": "1500"
  }
}
